/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =  <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =  <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
   macros {
                tmuxn: tmuxn {
                        compatible     = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings       = <&kp LC(A) &kp N>;
                };
                tmuxp: tmuxp {
                        compatible     = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings       = <&kp LC(A) &kp P>;
                };
   };
        keymap {
                compatible                 = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |  `   |
// | CTRL |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | ENT  |
// | SHFT |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | SHFT |
//                    | GUI | LWR | BSPC|   | SPC | RSE  | GUI |
                        bindings = <
   &kp ESC   &kp SEMI  &kp COMMA &kp DOT &kp P &kp Y         &kp F &kp G  &kp C &kp R &kp L     &kp GRAVE
   &kp LCTRL &hml LGUI A     &kp O     &kp E   &kp U &kp I         &kp D &kp H  &kp T &kp N &hmr RGUI S     &kp RET
   &kp LSHFT &kp SQT   &kp Q     &kp J   &kp K &kp X         &kp B &kp M  &kp W &kp V &kp Z     &kp RSHFT
                    &kp LSHFT &mo 1 &kp BSPC                  &kp SPACE &mo 2 &kp RSHFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  `   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |BOOTL|     |     |     |     |   |     |tmuxp|tmuxn|     |BOOTL| ESC  |
//                    | BSPC|     | GUI |   | ENT |     | SPC |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0      &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans      &trans
   &kp LSHFT  &bootloader  &trans       &trans       &trans       &trans         &trans   &tmuxp   &tmuxn &trans    &bootloader &kp ESC
                                    &kp BSPC     &trans       &kp LGUI       &kp RET &trans  &kp SPACE
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  [  |  {  |  (  |  %  |   |  &  |  )  |  }  |  ]  |     |      |
// | CTRL | tmux|     |  -  |  *  |  \  |   |  #  |  =  |  +  |  ^  |     |      |
// | SHFT |     |     |  _  |  /  | "|" |   |     |  @  |  $  |     |     |      |
//                    | BSPC|     | DEL |   | ENT |     | SPC |
                        bindings = <
   &kp  TAB  &kp EXCL &kp LBKT &kp LBRC  &kp LPAR  &kp PRCNT        &kp AMPS &kp RPAR  &kp RBRC &kp RBKT &trans &trans
   &kp LCTRL &kp LC(A)   &caps_word   &kp MINUS &kp ASTRK  &kp BSLH        &kp HASH &kp EQUAL &kp PLUS    &kp CARET   &trans   &trans
   &kp LSHFT &trans   &trans &kp UNDER  &kp FSLH  &kp PIPE            &kp QMARK &kp AT  &kp DLLR    &trans   &trans   &trans
                             &kp BSPC &trans   &kp DEL             &kp RET &trans    &kp SPACE
                        >;
                };
        };
};

