/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =  <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =  <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        hsl: home_row_shift_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =  <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hsr: home_row_shift_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =  <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
   macros {
                tmuxn: tmuxn {
                        compatible     = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings       = <&kp LC(A) &kp N>;
                };
                tmuxp: tmuxp {
                        compatible     = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings       = <&kp LC(A) &kp P>;
                };
   };
/* | 0 TAB | 1 ;  | 2 ,  | 3 .  | 4 P  | 5 Y  |   | 6 F  | 7 G  | 8 C  | 9 R  |10 L  |11 `   | */
/* |12 CTRL|13 A  |14 O  |15 E  |16 U  |17 I  |   |18 D  |19 H  |20 T  |21 N  |22 S  |23 tmux| */
/* |24 SHFT|25 '  |26 Q  |27 J  |28 K  |29 X  |   |30 B  |31 M  |32 W  |33 V  |34 Z  |35 SHFT| */
/*                 |36 DEL|37 LWR|38 BSPC|  |39 SPC|40 RSE|41 ENT| */
   /* combos { */
   /*      compatible = "zmk,combos"; */
   /*      combo_rshft { */
   /*          timeout-ms = <40>; */
   /*          key-positions = <19 20>; */
   /*          bindings = <&kp RSHFT>; */
   /*          require-prior-idle-ms = <100>; */
   /*          slow-release; */
   /*      }; */
   /*      combo_lshft { */
   /*          timeout-ms = <40>; */
   /*          key-positions = <15 16>; */
   /*          bindings = <&kp RSHFT>; */
   /*          slow-release; */
   /*          require-prior-idle-ms = <100>; */
   /*      }; */
   /*  }; */
        keymap {
                compatible                 = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |  `   |
// | CTRL |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | tmux |
// | SHFT |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | SHFT |
//                    | DEL | LWR | BSPC|   | SPC | RSE  | ENT |
                        bindings = <
   &kp TAB   &kp SEMI  &kp COMMA &kp DOT &kp P &kp Y         &kp F &kp G  &kp C &kp R &kp L     &kp GRAVE
   &kp LCTRL &kp A     &kp O     &kp E   &kp U &kp I         &kp D &kp H  &kp T &kp N &kp S     &kp LC(A)
   &kp LSHFT &hml LGUI SQT   &kp Q     &hml LCTRL J   &hsl LSHFT K &kp X         &kp B &hsr RSHFT M  &hmr RCTRL W &kp V &hmr RGUI Z     &kp RSHFT
                    &kp DEL &mo 1 &kp BSPC                  &kp SPACE &mo 2 &kp RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  `   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |BOOTL|     |     |     |     |   |     |tmuxp|tmuxn|     |BOOTL| ESC  |
//                    | BSPC|     | GUI |   | ENT |     | SPC |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0      &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans      &trans
   &kp LSHFT  &bootloader  &trans       &trans       &trans       &trans         &trans   &tmuxp   &tmuxn &trans    &bootloader &kp ESC
                                    &kp BSPC     &trans       &kp LGUI       &kp RET &trans  &kp SPACE
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  [  |  {  |  (  |  %  |   |  &  |  )  |  }  |  ]  |     |      |
// | CTRL | tmux|     |  -  |  *  |  \  |   |  #  |  =  |  +  |  ^  |     |      |
// | SHFT |     |     |  _  |  /  | "|" |   |     |  @  |  $  |     |     |      |
//                    | BSPC|     | DEL |   | ENT |     | SPC |
                        bindings = <
   &kp  ESC  &kp EXCL &kp LBKT &kp LBRC  &kp LPAR  &kp PRCNT        &kp AMPS &kp RPAR  &kp RBRC &kp RBKT &trans &trans
   &kp LCTRL &kp LC(A)   &caps_word   &kp MINUS &kp ASTRK  &kp BSLH        &kp HASH &kp EQUAL &kp PLUS    &kp CARET   &trans   &trans
   &kp LSHFT &kp PG_UP   &kp PG_DN &kp UNDER  &kp FSLH  &kp PIPE            &kp QMARK &kp AT  &kp DLLR    &trans   &trans   &trans
                             &kp BSPC &trans   &kp DEL             &kp RET &trans    &kp SPAC
                        >;
                };
        };
};

