/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: home_row_mod {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |  /   |
// | CTRL | A/⌘ | O/⌥ | E/⇧ | U/⌃ |  I  |   |  D  | H/⌃  | T/⇧ | N/⌥ | S/⌘ | ENT  |
// | SHFT |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | SHFT |
//                    | GUI | LWR | BSPC|   | SPC | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp SQT       &kp COMMA   &kp DOT      &kp P        &kp Y   &kp F &kp G        &kp C        &kp R       &kp L        &kp FSLH
   &kp LCTRL &hm LGUI A    &hm LALT O  &hm LSHFT E  &hm LCTRL U  &kp I   &kp D &hm RCTRL H  &hm RSHFT T  &hm RALT N  &hm RGUI S   &kp RET
   &kp LSHFT &kp SEMI &kp Q     &kp J   &kp K &kp X   &kp B &kp M  &kp W &kp V &kp Z     &kp RSHFT
                            &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  /   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | ESC  |
//                    | BSPC|     | GUI |   | ENT |     | SPC |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp FSLH
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &kp ESC
                                    &kp BSPC     &trans       &kp LGUI       &kp RET &trans  &kp SPACE
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  /   |
// | CTRL |     |     |  [  |  ]  |  \  |   |  -  |  =  |     |     |     |  `   |
// | SHFT |     |     |  {  |  }  | "|" |   |  _  |  +  |     |     |     |  ~   |
//                    | BSPC|     | GUI |   | ENT |     | SPC |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp FSLH
   &kp LCTRL &trans   &trans &kp LBKT  &kp RBKT  &kp BSLH    &kp MINUS &kp EQUAL &trans    &trans   &trans   &kp GRAVE
   &kp LSHFT &trans   &trans &kp LBRC  &kp RBRC  &kp PIPE    &kp UNDER &kp PLUS  &trans    &trans   &trans   &kp TILDE
                             &kp BSPC &trans   &kp LGUI    &kp RET &trans    &kp SPACE
                        >;
                };
        };
};
